<!-- Happy Friendship day 
     Don't forget mentioned you friends 😊😊😊
     
     
     -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style.css" title="" type="" />
    <title> Friendship day</title>
</head>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
  margin:0px;
  padding:0px;
}
.header{
  width:100%;
  height:165vw;
  background:#222831 ;
  background-size:cover;
}
h1{
  text-align :right;
  color:white;
  margin-right:20px;
  animation: text 2s infinite linear ;
  font-family: 'Varela Round', sans-serif;
}
@keyframes text{
  25%{
    transform:translatey(40px)
  }
  50%{
    transform:translatey(0px)
  }
}
.wave-1{
  width:100%;
  transform:rotate(0deg);
  font-size:4vw ;
  
  position:relative ;
}
.wave-2{
  width:100%;
  position:absolute ;
  top:123vw;
}
.friend-png{
  width:230px;
  position:absolute;
  
}


.heart-gif{
  width:100px;
  position:absolute;
  top:30vw;
  left:10vw;
}

.section{
  width:100%;
  height:165vw;
  background-color:#476072;
  overflow:hidden;
}
.full-form{
  font-size:5vw;
  text-align:left;
  position:relative;
  top:3vw;
  font-family: 'Varela Round', sans-serif;
  margin-left:10vw;
  z-index:5;
}
span{
  color:#0099FE;
  font-size:11vw;
}
.illustration{
  width:80vw;
  z-index:0;
  position:relative ;
  right:-30vw;
  top:-20vw;
}

.section-2{
  width:100%;
  height:165vw;
  background-color:#548CA8 ;
  text-align:center;
  padding-top:20vw;
}
.section-2 p{
  font-size:20px;
  margin:30px;
  font-family: 'Varela Round', sans-serif;
}




</style>
<body>
<div class="header">
  <img class="wave-1" src="https://i.postimg.cc/T29dkTqS/svg-3.png" alt="" />
<img class="heart-gif" src="https://media0.giphy.com/media/S8NXjMJehg7bR2kBva/giphy.gif" alt="" />
<h1>Happy <br />Friendship <br /> day <br /> ~Satish</h1>
<img class="friend-png" src="https://i.postimg.cc/wTY6T7x7/friends-clipart-transparent-2.png" alt="" />
<img class="wave-2" src="https://i.postimg.cc/j5D1yQct/svg-4.png " alt="" />
</div>
<div class="section">
  <p class="full-form">
  <span>F</span>ight for you <br />
  <span>R</span>espect You <br />
  <span>I</span>nclude you <br />
  <span>E</span>ncourage you <br />
  <span>N</span>eed you <br />
  <span>D</span>eserve you <br />
  <span>S</span>tand by you
  </p>
  <img class="illustration" src="https://i.postimg.cc/Y0wkCCK6/68e7f197194893-5f4fde58dfa85-removebg-preview.png " alt="" />
  
</div>
<div class="section-2">
  <p>Wishing you a happy friendship day, my dear friend. May God strengthen our bond and fill our lives with happy memories.</p>
  <p>    <b>I  have a message for you all.</b> <br /> It doesn't matter you wish friendship day or birthday to your friends. The important thing is you should always support your friends in whatever he/she tries to do to be successful or whenever they need help. I have seen people wishing birthdays and friendship days to their friends but when their friends actually need help, very few are ready to help,rest just give an excuse.   </p>
  <p>Support your friends!</p>
  <p></p>
</div>
<audio controls style="display:none;" loop id="audio">                
     <source id="audio-source"
     src="https://dailyringtone.com/download/meri-zindagi-sawaari-ringtone/mp3 "> </audio>
     
     <script type="text/javascript" charset="utf-8">
       window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
     </script>
</body>

</html>
